# scraper

./: .gitignore  pom.xml
src/main/java/io/playground/: UCWebDriver.java
src/main/java/io/playground/scraper/: PlaywrightStarter.java  UCDriver.java  UCDriver2.java  UCDriver3.java
src/main/java/io/playground/scraper/constant/: AnsiColor.java  Constant.java  Direction.java
src/main/java/io/playground/scraper/core/: DevToolsClient.java  UCDriver.java  UCDriverOptions.java  UCElement.java
src/main/java/io/playground/scraper/core/side/: UCAlert.java  UCCoordinates.java  UCNavigation.java  UCOptions.java  UCTargetLocator.java  UCTimeouts.java  UCWindow.java
src/main/java/io/playground/scraper/model/: BrowserInfo.java  DevToolsMethod.java  DownloadChannel.java  DownloadChannels.java  DownloadInfo.java  DownloadLinks.java  DownloadPlatform.java  PageInfo.java
src/main/java/io/playground/scraper/model/chromedevtools/: BrowserInfo.java  DevToolsError.java  DevToolsMethod.java  DevToolsPayload.java  PageInfo.java
src/main/java/io/playground/scraper/model/chromedownload/: DownloadChannel.java  DownloadChannels.java  DownloadInfo.java  DownloadLinks.java  DownloadPlatform.java
src/main/java/io/playground/scraper/model/geolocation/: IPApiResponse.java
src/main/java/io/playground/scraper/model/key/: KeyboardCode.java
src/main/java/io/playground/scraper/model/response/: IsolateWorld.java  ObjectNode.java  ResolvedNode.java  ScriptNode.java
src/main/java/io/playground/scraper/model/response/boxmodel/: BoxModel.java  BoxModelProp.java  Point.java  Rect.java  UCWebElement.java
src/main/java/io/playground/scraper/model/response/cookie/: CookieParams.java
src/main/java/io/playground/scraper/model/response/css/: CSSStyle.java  ComputedStyle.java
src/main/java/io/playground/scraper/model/response/frame/: Frame.java  FrameProp.java  FrameTree.java
src/main/java/io/playground/scraper/model/response/history/: NavigationHistory.java  NavigationHistoryEntry.java
src/main/java/io/playground/scraper/model/response/html/: OuterHtml.java
src/main/java/io/playground/scraper/model/response/node/: Node.java  RootNode.java
src/main/java/io/playground/scraper/model/response/screenshot/: ScreenshotData.java  ViewPort.java
src/main/java/io/playground/scraper/model/response/value/: SerializedValue.java  ValueNode.java
src/main/java/io/playground/scraper/model/response/window/: WindowBounds.java  WindowInfo.java
src/main/java/io/playground/scraper/openlibrary/: AuthorProcessor.java  BaseProcessor.java  Core.java  EditionProcessor.java  RatingProcessor.java  RedirectProcessor.java  WorkProcessor.java
src/main/java/io/playground/scraper/openlibrary/model/: Author.java  AuthorNode.java  Edition.java  FixedWorkInfo.java  Identifiers.java  Link.java  NodeKey.java  NodeTypeValue.java  Redirect.java  Volumes.java  Work.java
src/main/java/io/playground/scraper/page/: Pages.java
src/main/java/io/playground/scraper/page/bet365/: Bet365Page.java
src/main/java/io/playground/scraper/page/common/: BasePage.java  BaseWidget.java
src/main/java/io/playground/scraper/page/detector/: SeleniumDetectorPage.java
src/main/java/io/playground/scraper/page/g2/: G2HomePage.java
src/main/java/io/playground/scraper/util/: DevToolsClient.java  DevToolsWebSocketClient.java  DownloadUtil.java  DriverUtil.java  JacksonUtil.java  OSUtil.java  Patcher.java  PortUtil.java  Reporter.java  SleepUtil.java  SoftAssertJ.java
src/main/resources/: logback.xml
src/test/java/io/playground/common/: BaseTP.java  BaseTest.java  FactoryTest.java  RetryAnalyzer.java  TestRunnerOption.java
src/test/java/io/playground/scraper/: SeleniumTest.java
